{"schema":"1.0","details":{"displayName":"Deviceordering Canvas App","description":"","createdTime":"2020-08-16T12:22:50.4208239Z","packageTelemetryId":"a5a21191-8e9e-4d1e-be1e-a4d65bd9db4c","creator":"Divya Sekaran","sourceEnvironment":"MS"},"resources":{"9424705b-c4a6-4d99-9b23-c4d4777f8148":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Device Ordering App"},"configurableBy":"User","dependsOn":["18fcd696-0f38-435c-a0a0-6843c5ca14d6"]},"18fcd696-0f38-435c-a0a0-6843c5ca14d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1381/1.0.1381.2096/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}